# FirebaseMqtt

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mqttappsensor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mqttappsensor/: MainActivity.java  Usuario.java
app/src/main/res/drawable/: button_gradient.xml  edit_text_background.xml  gradient_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mqttappsensor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
